<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>

    <style>
        body {
            background-color: pink;
        }
        .box{
            background-color: red;
            color:black;
            display: none;
            font-size: 20px;
        }

        @media screen and (min-width: 300px) {
            body {
                background-color: yellow;
            }
.box{
    display: none;
}
            #box1 {
                display: block;
                background-color: rgb(255, 0, 0);
            }
        }

        @media screen and (min-width: 481px) {
            body {
                background-color: lightgreen;
            }
            .box{
    display: none;
}

            #box2 {
                display: block;
            }
        }

        @media screen and (min-width:769px) {
            
            .box{
    display: none;
}
#box3 {
                display: block;
            }

            body {
                background-color: pink;
            }
        }
    </style>
</head>

<body>
    <!-- <h1>Resize the browser window to see the effect!</h1>
    <p>The media query will only apply if the media type is 
        screen and the viewport is 480px wide or wider.</p> -->
    <div class="box" id="box1">Mein ek Mobile hoon</div>
    <div class="box" id="box2">Mein ek Tablet hoon</div>
    <div class="box" id="box3">Mein ek Laptop hoon</div>


</body>

</html>